CrossWord/Forms/ShellView.xaml

<Window x:Class="CrossWord.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:crossWord="clr-namespace:CrossWord"
        mc:Ignorable="d"
        Title="ShellView" WindowState="Maximized">
    <DockPanel>
        <DockPanel Dock="Left" Width="300">
            <GroupBox DockPanel.Dock="Bottom" >
                <Button Name="Close" IsCancel="True" Height="22" Width="120" Margin="0, 20">Закрыть</Button>
            </GroupBox>
            <GroupBox DockPanel.Dock="Top">
                <StackPanel>
                    <ItemsControl ItemsSource="{Binding WordDictionaries}" Margin="0,10,0,0">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="crossWord:WordsDictVm">
                                <DockPanel Margin="3">
                                    <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay}" Content="{Binding Description}" Margin="0,1,0,0"/>
                                    <TextBlock Text="{Binding Message}" Margin="15,0,0,0"/>
                                </DockPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <TextBlock Text="{Binding DictionaryTotal}" Height="22" Width="280" Margin="0, 10, 0, 0" />
                    <TextBlock Text="{Binding DictionaryRemark}" Height="22" Width="280" Margin="0, 0, 0, 0" />
                    <TextBlock Text="{Binding SelectedCountMessage}" Height="22" Width="280" Margin="0, 0, 0, 0" />
                    <Border BorderBrush="Gray" BorderThickness="0,1,0,0" Margin="0,0,0,10"/>
                    <Button Name="AddWordFromFileToDict" Content="Добавить слова из файла" IsEnabled="False"
                            Height="22" Width="220" Margin="0,0,0,5" HorizontalAlignment="Left"/>
                </StackPanel>
            </GroupBox>  
            <GroupBox DockPanel.Dock="Top" >
                <StackPanel HorizontalAlignment="Left">
                    <TextBox Name="FileNameTextBlock" Text="{Binding SelectedFile}" IsReadOnly="True"
                                 Height="22" Width="280" Margin="0, 10, 0, 10" TextChanged="TextBox_TextChanged"/>
                    <Button Name="SelectFile" Content="Выбрать поле кроссворда" Height="22" Width="220" Margin="0,0,0,5" HorizontalAlignment="Left"/>
                </StackPanel>
            </GroupBox>
          
            <GroupBox DockPanel.Dock="Top">
                <DockPanel Margin="0,5">
                    <TextBlock DockPanel.Dock="Bottom" Background="AliceBlue" Text="{Binding Message}" Margin="0, 5"/>
                    <Button DockPanel.Dock="Left" Name="Compose" Content="Составить" Height="22" Width="120" Margin="0, 5"/>
                    <Button Name="Interrupt" Content="Прервать" 
                            Height="22" Width="120" Margin="0, 5" HorizontalAlignment="Right"/>
                </DockPanel>
            </GroupBox>
            <GroupBox DockPanel.Dock="Top">
                <Button Name="DrawBoard" Content="Рисовать поле кроссворда" Height="22" Width="220" Margin="0, 5" HorizontalAlignment="Left"/>
            </GroupBox>
            <StackPanel></StackPanel>
        </DockPanel>

        <GroupBox>
            <StackPanel Name="LeftPanel" Background="Gray" Margin="0, 5,0,0">

            </StackPanel>
        </GroupBox>

    </DockPanel>
</Window>
