CrossWord/ShellView.xaml

<Window x:Class="CrossWord.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="ShellView" WindowState="Maximized">
    <DockPanel>
        <DockPanel Dock="Left" Width="300">
            <GroupBox DockPanel.Dock="Bottom" >
                <Button Name="Close" IsCancel="True" Height="22" Width="120" Margin="0, 20">Закрыть</Button>
            </GroupBox>
            <GroupBox DockPanel.Dock="Top" >
                <StackPanel HorizontalAlignment="Left">
                    <TextBox Name="FileNameTextBlock" Text="{Binding SelectedFile}" IsReadOnly="True"
                                 Height="22" Width="280" Margin="0, 20, 0, 10" TextChanged="TextBox_TextChanged"/>
                    <Button Name="SelectFile" Content="Выбрать файл" Height="22" Width="120" Margin="0" HorizontalAlignment="Left"/>
                </StackPanel>
            </GroupBox>
            <GroupBox DockPanel.Dock="Top">
                <DockPanel Margin="0,5">
                    <TextBlock DockPanel.Dock="Bottom" Background="AliceBlue" Text="{Binding Message}" Margin="0, 5"/>
                    <Button DockPanel.Dock="Left" Name="Compose" Content="Составить" Height="22" Width="120" Margin="0, 5"/>
                    <Button Name="Interrupt" Content="Прервать" 
                            Height="22" Width="120" Margin="0, 5" HorizontalAlignment="Right"/>
                </DockPanel>
            </GroupBox>
            <GroupBox DockPanel.Dock="Top">
                <Button Name="DrawBoard" Content="Рисовать поле" Height="22" Width="120" Margin="0, 5"/>
            </GroupBox>
            <StackPanel></StackPanel>
        </DockPanel>

        <GroupBox>
            <StackPanel Name="LeftPanel" Background="Gray" Margin="0, 5,0,0">

            </StackPanel>
        </GroupBox>

    </DockPanel>
</Window>
